spring.h2.console.enabled=true
server.port=8099



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.resources.cache.cachecontrol.no-store=true
#spring.resources.cache.cachecontrol.must-revalidate=false
#spring.resources.cache.cachecontrol.cache-public=false
#spring.resources.cache.cachecontrol.stale-while-revalidate=900
#spring.jmx.default-domain=test
spring.jmx.enabled= false
